{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["es2018", "dom", "esnext"],
    "target": "ES6",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}
